{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Data Source=(local);Initial Catalog=EcommerceDB;Integrated Security=True;trustservercertificate = true"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "", // change this 
    "DisplayName": "Electro", // this also if needed
    "Password": "", // this also  
    "Host": "smtp.gmail.com",
    "Port": 465
  }
  }
